{
  "version": 2,
  "builds": [
    {
      "src": "recipe-app-frontend/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "recipe-app-frontend/**",
        "installCommand": "npm install",
        "buildCommand": "npm run build:web"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/recipe-app-frontend/dist/$1"
    }
  ],
  "outputDirectory": "recipe-app-frontend/dist" 
}