{
  "version": 2,
  "projects": [
    {
      "name": "recipe-app-frontend",
      "rootDirectory": "recipe-app-frontend",
      "buildCommand": "npm install && npm run build:web",
      "outputDirectory": "dist"
    }
  ]
}
